/* GLOBAL VARIABLES */
:root{
    --background-color: #6CACE4;
    --font-family: "Roboto", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white;
    background-color: var(--background-color);
    width: 100%;
}

main {
    flex: 1; 
    display: grid;
    grid-template-columns: 1fr;
  
    justify-items: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.background-image {
    background-image: url("/wdd131/week03/images/argentina_large.webp");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%; 
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.content {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    justify-items: center;
}

.card {
	margin: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    min-height: auto;
    width: 300px;
}

.card:hover  {
	background-color: rgba(255, 255, 255, 0.8);
	
}
.card-title:hover {
	background-color: rgba(108, 172, 228, 0.9); 
}

.card-title {
    background-color: rgba(108, 172, 228, 0.7); 
    color: white;
    padding: 5px;
    position: relative;
    left: -25px;
    width: 100%;
	font-family: var(--font-family);
}
.weather-icon {
	width: 100px;
	height: auto;
}


.card p {
    font-size: 1rem;
    margin: 5px;
	font-family: var(--font-family);
}


footer {
    text-align: center;
	font-weight: bold;
    font-family: var(--font-family);
    color: white;
    background-color: var(--background-color);
    width: 100%;
    padding: 10px;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .card-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .content {
        padding: 15px;
        max-width: 100%;
    }

    .card {
        padding: 1rem;
        width: 100%;
    }

    .main-header, footer {
        max-width: 100%;
        padding: 15px;
    }
}