* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas: 
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
    font-family: Arial, sans-serif;
}

header {
    grid-area: header;
    background-color: #000000;
    color: white;
    text-align: left;
    padding: 3rem;
}

nav {
    grid-area: nav;
    background-color: #fe7200;
}

.navigation {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
}

.navigation li {
    flex: 1;
    text-align: center;
    height: 100%; /* Asegura que el li tome toda la altura del nav */
}

.navigation a {
    color: white;
    text-decoration: none;
    display: flex; /* Cambia a flexbox para centrar el texto */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 100%; /* Asegura que el a ocupe toda la altura del li */
    transition: background-color 0.3s, color 0.3s;
}

.navigation a:hover {
    background-color: #ffffff;
    color: #000000;
}

main {
    grid-area: main;
    background-color: #ccc;
    padding: 1rem;
}

aside {
    grid-area: aside;
    background-color: white;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #000000;
    color: white;
    text-align: left;
    padding: 4rem;
}
